# Copyright 2018 The OpenPitrix Authors. All rights reserved.
# Use of this source code is governed by a Apache license
# that can be found in the LICENSE file.

language: go

go:
- '1.11'
- 'tip'

go_import_path: openpitrix.io/libconfd

script:
- env GO111MODULE=on go test openpitrix.io/libconfd/...
- env GO111MODULE=on go vet openpitrix.io/libconfd/...

- env GO111MODULE=on go test openpitrix.io/libconfd/etcdv3/...
- env GO111MODULE=on go vet openpitrix.io/libconfd/etcdv3/...

- env GO111MODULE=on go test openpitrix.io/libconfd/metad/...
- env GO111MODULE=on go vet openpitrix.io/libconfd/metad/...
